DB_USERNAME=root
DB_PASSWORD=root
DB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DB_DATABASE=Omoolen

APPLE_CLIENT_ID=com.TeamOmoolenService.TeamOmooleniOS
APPLE_TEAM_ID=4QG3GC35LA
APPLE_KEY_ID=DT4KQ39RF5

PASSWORD_SECRET=OmOOlEn